<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="Images/citymall-logo.png"/>
        </div>
        <div id="tabs-top"> 
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="stores.html">STORES</a>
        </div>
        <div id="main-home">
            <img src="images/cherrydesign.jpg" width="100%"/>
        </div>
        <h1>Our Heritage</h1>
        <p> From the moment Gary Cherry stepped into an empty jewellery store in Umhlanga 1980, he saw something different. He saw a place where service meets quality and experience meets integrity.
        <br>
        A place where work becomes a craft and the personal experience means everything. A place in which the finished product is more than shiny piece of silver but a piece of exclusive art that mirrors the passion, originality and creativity of it's maker.
        <br>
        Now the passion and exuberance of youth has blended with experience and maturity culminating in the ultimate in jewellery design. <p>
        <br>
        <h1>Services</h1>
        <p>-Custom Design & Production -Local and Imported Jewellery -Credible Time Piece Knowledge</p>
        <img src="Images/cherrydesign1.jpg" width="25%"/><img src="Images/cherrydesign2.jpg" width="25%"/><img src="Images/cherrydesign3.jpg" width="25%"/><img src="Images/cherrydesign4.jpg" width="25%"/>
        <div id="tabs-bottom"> 
            <a href="contact.html">CONTACT</a>
            <a href="movies.html">MOVIES</a>
            <a href="map.html">MAP</a>
        </div>
    </body>
</html>